# AIC-WS2014-G4-T1-Sentimental-Analysis

./: .gitignore  LICENSE  README.md  pom.xml
gui/: index.html
gui/js/: script.js
paper/: sig-alternate.aux  sig-alternate.bbl  sig-alternate.blg  sig-alternate.cls  sig-alternate.tex  sigproc.bib
src/gui/css/: styles.css
src/gui/js/: script.js
src/main/java/at/ac/tuwien/infosys/dsg/aic/ws2014/g4/t1/: App.java  Sentiment140DataLoader.java  Sentiment140TrainClassifier.java  Sentiment140TrainingDataLoader.java  TrainClassifierFromArffFile.java  TwitterExample.java  TwitterSentimentDetection.java  TwitterSentimentDetectionCLI.java
src/main/java/at/ac/tuwien/infosys/dsg/aic/ws2014/g4/t1/classifier/: AbbreviationsDictionary.java  AbstractTwitterSentimentClassifier.java  ClassifierException.java  IDictionary.java  IPreprocessor.java  ITokenizer.java  ITwitterSentimentClassifier.java  PreprocessorImpl.java  SentiData.java  SentiWordNet.java  SentiWordNetDictionary.java  Sentiment.java  SmileyDictionary.java  SpellDictionary.java  StopwordsDictionary.java  TokenizerImpl.java  TwitterSentimentClassifier.java  TwitterSentimentClassifierImpl.java
src/main/java/at/ac/tuwien/infosys/dsg/aic/ws2014/g4/t1/helper/: ApplicationConfig.java  Config.java  Constants.java  Customers.java  SentimentAnalyzer.java
src/main/java/at/ac/tuwien/infosys/dsg/aic/ws2014/g4/t1/preprocessing/: AbbreviationDictionary.java  AbbreviationsDictionary.java  IDictionary.java  IPreprocessor.java  ITokenizer.java  Preprocessor.java  PreprocessorImpl.java  SentiWordNetDictionary.java  SmileyDictionary.java  SpellDictionary.java  StopwordsDictionary.java  Tokenizer.java  TokenizerImpl.java
src/main/java/at/ac/tuwien/infosys/dsg/aic/ws2014/g4/t1/preprocessor/: AbbreviationsDictionary.java  IDictionary.java  IPreprocessor.java  ITokenizer.java  PreprocessorImpl.java  SentiWordNetDictionary.java  SmileyDictionary.java  SpellDictionary.java  StopwordsDictionary.java  TokenizerImpl.java
src/main/java/at/ac/tuwien/infosys/dsg/aic/ws2014/g4/t1/rest/: SentimentApp.java  SentimentImpl.java  Server.java  index.html  query.js
src/main/java/at/ac/tuwien/infosys/dsg/aic/ws2014/g4/t1/service/: IRegistrationService.java  ITwitterSentimentService.java  RegistrationException.java  RegistrationService.java  TwitterSentimentService.java  TwitterSentimentServiceException.java  User.java  UserAlreadyRegisteredException.java  UserSession.java
src/main/java/at/ac/tuwien/infosys/dsg/aic/ws2014/g4/t1/utils/: Sentiment140DataLoader.java  TrainClassifierImplFromArffFile.java  TwitterExample.java  TwitterSentimentDetectionCLI.java
src/main/java/at/ac/tuwien/infosys/dsg/aic/ws2014/g4/t1/webservice/rest/: CORSResponseFilter.java  JettyTwitterSentimentRestService.java  TwitterSentimentServiceExceptionMapper.java  TwitterSentimentServiceResource.java  TwitterSentimentServiceResourceConfig.java
src/main/resources/: abbreviations.txt  config.properties  log4j2.xml  smileys.txt  spell.txt  twitter4j.properties
src/main/resources/web/: query.js
src/test/java/at/ac/tuwien/infosys/dsg/aic/ws2014/g4/t1/: AppTest.java  ClassifierTest.java  Demo1Test.java  PreprocessorTest.java  TokenizerTest.java
src/test/resources/: abbreviations.txt  config.properties  log4j2.xml  smileys.txt  spell.txt
