# name of the classifier (defaults to the sentiment classifier's class name)
classifier.name = SentimentClassifier

# type of the classifier (a class that implements weka.classifiers.Classifier)
#classifier.type = weka.classifiers.lazy.IBk
#classifier.type = weka.classifiers.bayes.NaiveBayes
classifier.type = weka.classifiers.functions.SMO

# the folder where to put the output files (defaults to current working directory)
classifier.export_output_directory = ./data

# export trained classifier to files (<name>-<type>.classifier, <name>.attributes) (defaults to false)
classifier.export_trained_classifier = false

# import prev. trained classifier from files (<name>-<type>.classifier, <name>.attributes)  (defaults to false)
classifier.import_trained_classifier = true
