# defines the name of the classifier -- used for generating classifier output files
classifier.name = SentimentClassifier

# determines if the trained classifier should be exported to a file
classifier.export_trained_data_to_file = true

# the folder where to put the output files
classifier.output_directory = ./data
