\begin{thebibliography}{10}

\bibitem{agarwal2011sentiment}
A.~Agarwal, B.~Xie, I.~Vovsha, O.~Rambow, and R.~Passonneau.
\newblock Sentiment analysis of twitter data.
\newblock In {\em Proceedings of the Workshop on Languages in Social Media},
  pages 30--38. Association for Computational Linguistics, 2011.

\bibitem{AlexanderTwitter}
P.~P. Alexander~Pak.
\newblock Twitter as a corpus for sentiment analysis and opinion mining.
\newblock pages 1--7.

\bibitem{Anthony2010Twitter}
S.~K. Anthony K~Joe, Nipun~Bhatia.
\newblock Twitter sentiment analysis.
\newblock pages 1--29, 2010.

\bibitem{go2009twitter}
A.~Go, R.~Bhayani, and L.~Huang.
\newblock Twitter sentiment classification using distant supervision.
\newblock {\em CS224N Project Report, Stanford}, pages 1--12, 2009.

\bibitem{gonzalez2011identifying}
R.~Gonz{\'a}lez-Ib{\'a}{\~n}ez, S.~Muresan, and N.~Wacholder.
\newblock Identifying sarcasm in twitter: a closer look.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies: short papers-Volume
  2}, pages 581--586. Association for Computational Linguistics, 2011.

\bibitem{JayantTwitter}
A.~V. Jayant~Sharma.
\newblock Twitter sentiment analysis.
\newblock pages 1--6.

\bibitem{kouloumpis2011twitter}
E.~Kouloumpis, T.~Wilson, and J.~Moore.
\newblock Twitter sentiment analysis: The good the bad and the omg!
\newblock {\em ICWSM}, 11:538--541, 2011.

\bibitem{pang2008opinion}
B.~Pang and L.~Lee.
\newblock Opinion mining and sentiment analysis.
\newblock {\em Foundations and trends in information retrieval}, 2(1-2):1--135,
  2008.

\bibitem{saif2012semantic}
H.~Saif, Y.~He, and H.~Alani.
\newblock Semantic sentiment analysis of twitter.
\newblock In {\em The Semantic Web--ISWC 2012}, pages 508--524. Springer, 2012.

\bibitem{vinodhini2012sentiment}
G.~Vinodhini and R.~Chandrasekaran.
\newblock Sentiment analysis and opinion mining: a survey.
\newblock {\em International Journal}, 2(6), 2012.

\end{thebibliography}
