This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Repeated entry---line 56 of file sigproc.bib
 : @incollection{saif2012semantic
 :                               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sentiment2012twitter"
Warning--empty journal in AlexanderTwitter
Warning--empty year in AlexanderTwitter
Warning--empty journal in Anthony2010Twitter
Warning--empty journal in JayantTwitter
Warning--empty year in JayantTwitter
You've used 10 entries,
            2118 wiz_defined-function locations,
            560 strings with 5473 characters,
and the built_in function-call counts, 3790 in all, are:
= -- 393
> -- 147
< -- 7
+ -- 58
- -- 48
* -- 241
:= -- 596
add.period$ -- 33
call.type$ -- 10
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 164
empty$ -- 296
format.name$ -- 48
if$ -- 826
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 252
swap$ -- 54
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 5
while$ -- 45
width$ -- 12
write$ -- 110
(There was 1 error message)
