\relax 
\citation{sentiment2012twitter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-Processing}{\thepage }}
\citation{Anthony2010Twitter}
\citation{go2009twitter}
\citation{kouloumpis2011twitter}
\citation{JayantTwitter}
\citation{go2009twitter}
\citation{Anthony2010Twitter}
\citation{AlexanderTwitter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Twitter Domain}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Usernames, Hashtags, Links}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Emoticons}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Casual language and misspelled words}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Stopwords}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Abbreviations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Tokenization}{\thepage }}
\citation{pang2008opinion}
\citation{kouloumpis2011twitter}
\citation{agarwal2011sentiment}
\citation{vinodhini2012sentiment}
\citation{agarwal2011sentiment}
\citation{kouloumpis2011twitter}
\citation{go2009twitter}
\citation{kouloumpis2011twitter}
\citation{agarwal2011sentiment}
\citation{vinodhini2012sentiment}
\citation{go2009twitter}
\citation{kouloumpis2011twitter}
\citation{agarwal2011sentiment}
\citation{kouloumpis2011twitter}
\citation{go2009twitter}
\citation{go2009twitter}
\citation{gonzalez2011identifying}
\citation{go2009twitter}
\citation{saif2012semantic}
\citation{vinodhini2012sentiment}
\citation{go2009twitter}
\citation{kouloumpis2011twitter}
\citation{go2009twitter}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Features}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Machine Learning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Our Approach}{\thepage }}
\citation{agarwal2011sentiment}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{agarwal2011sentiment}{1}
\bibcite{AlexanderTwitter}{2}
\bibcite{Anthony2010Twitter}{3}
\bibcite{go2009twitter}{4}
\bibcite{gonzalez2011identifying}{5}
\bibcite{JayantTwitter}{6}
\bibcite{kouloumpis2011twitter}{7}
\bibcite{pang2008opinion}{8}
\bibcite{saif2012semantic}{9}
\bibcite{vinodhini2012sentiment}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
