\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Description}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-Processing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Twitter Domain}{\thepage }}
\citation{pang2008opinion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Usernames, Hashtags, Links}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Emoticons}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Casual language and misspelled words}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Stopwords}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Abbreviations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Tokenization}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{\thepage }}
\citation{kouloumpis2011twitter}
\citation{agarwal2011sentiment}
\citation{vinodhini2012sentiment}
\citation{agarwal2011sentiment}
\citation{kouloumpis2011twitter}
\citation{go2009twitter}
\citation{kouloumpis2011twitter}
\citation{agarwal2011sentiment}
\citation{vinodhini2012sentiment}
\citation{go2009twitter}
\citation{kouloumpis2011twitter}
\citation{agarwal2011sentiment}
\citation{kouloumpis2011twitter}
\citation{go2009twitter}
\citation{go2009twitter}
\citation{gonzalez2011identifying}
\citation{go2009twitter}
\citation{saif2012semantic}
\citation{vinodhini2012sentiment}
\citation{go2009twitter}
\citation{kouloumpis2011twitter}
\citation{go2009twitter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Features}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Machine Learning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Our Approach}{\thepage }}
\citation{agarwal2011sentiment}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
